# sudoku

./: .gitignore  Board.cs  Cell.cs  Location.cs  Program.cs  README.md  Renderer.cs  Sudoku.cs  Sudoku.csproj  Sudoku.sln  TextFile1.txt  doit.bat
Algorithms/: BacktrackSolverAlgorithm.cs  BruteForceSolverAlgorithm.cs  INextEmptyCellFinderAlgorithm.cs  ISolverAlgorithm.cs  RandomNextEmptyCellFinderAlgorithm.cs  SimpleNextEmptyCellFinderAlgorithm.cs
Collections/: Collection.cs  Column.cs  Neighborhood.cs  Row.cs
Properties/: launchSettings.json
Renderers/: BaseRenderer.cs  DifficultyLevel.cs  HtmlRenderer.cs  IRenderer.cs  TxtRenderer.cs
