<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Info.Obak.Sudoku</RootNamespace>
    <AssemblyName>Info.Obak.Sudoku</AssemblyName>
    <Version>0.9.0</Version>
    <Authors>Kristján Þór Finnsson</Authors>
    <Company>Info.Obak</Company>
    <Copyright>Copyright (C) 2019 Kristján Þór Finnsson &lt;kristfin@gmail.com&gt;</Copyright>
    <PackageId>Info.Obak.Sudoku</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\BacktrackSolverAlgorithm.cs" />
    <Compile Remove="Algorithms\BruteForceSolverAlgorithm.cs" />
    <Compile Remove="Algorithms\ISolverAlgorithm.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
  </ItemGroup>
</Project>
