<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\BacktrackSolverAlgorithm.cs" />
    <Compile Remove="Algorithms\BruteForceSolverAlgorithm.cs" />
    <Compile Remove="Algorithms\ISolverAlgorithm.cs" />
  </ItemGroup>
</Project>
