<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Info.Obak.Sudoku</RootNamespace>
    <AssemblyName>Info.Obak.Sudoku</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\BacktrackSolverAlgorithm.cs" />
    <Compile Remove="Algorithms\BruteForceSolverAlgorithm.cs" />
    <Compile Remove="Algorithms\ISolverAlgorithm.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
  </ItemGroup>
</Project>
